SECRET_KEY=secret_string

PORT=3000

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_NAME=node_login
DB_PASSWORD=password

MAILER_PORT=2023
MAILER_HOST=smtp.gmail.com
MAILER_USER=account@test.com
MAILER_PASSWORD=password