SECRET_KEY=secret_string

PORT=3000

# MySQL database
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_NAME=node_login
DB_PASSWORD=password

# Email notifications
SENDGRID_API_KEY=SG.test_tester.test_hash